@import url("https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed")
@import url('https://fonts.googleapis.com/css?family=Montserrat:300i')

$bg1: #021212
//$bg1: #031717
//$bg1: #0B1811
$bg2: #031e1e
$violet: #8a2be2
//$fg3: #F9A082
$fg3: #E34234

a:link
  color: $violet
  text-decoration: none

a:hover
  opacity: 0.6
 
body
  background-color: $bg1
  color: #dcdcdc
  font-family: 'Roboto', Open Sans, Helvetica Neue, Arial, sans-serif

header
  display: grid
  max-width: 1500px
  margin: 0 auto
  margin-bottom: 15px
  grid-template-columns: 200px 350px
  //  border-bottom: 1px solid $violet
  //  padding-bottom: 4px

  logo
    font-family: 'Montserrat'
    font-weight: light
    font-style: italic
    font-size: 1.1em

  #navi
    padding: 3px
    //    justify-self: end
    ul
      margin: 0
      padding: 0
      list-style-type: none
      
      ul, li
        margin: 0
        padding: 0 20px 0 0 
        position: relative
        display: inline
        float: left

    .navi-level-2
      background-color: #000
      border-top: 1px solid $violet
      font-size: .8em

#breadcrumb-component
  display: grid
  max-width: 1500px
  background-color: #000
  color: #fff

.container
  display: grid
  grid-template-columns: 80% 15%
  max-width: 1500px
  margin: 0 auto
  
.data-tableau
  display: grid
  min-width: 1500px
  margin: 0 auto
  margin-top: 30px
  background-color: $bg2
  color: $fg3
  font-size: .8em
  max-width: 800px
  align: center
  padding: 5px 10px 5px 10px
  border-bottom: 1px dotted #82CDF0
  border-top: 1px solid #82CDF0

#book-sidebar
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 3px

  .current
    position: relative
    background-color: #8a2be2
    width: 100px
    height: 150px
    text-align: center

  .vertical
    position: relative
    top: 50%
    transform: translateY(-50%)
    font-size: 1.2em
    font-weight: bold
    font-style: italic
   
.book-item
  width: 100px
  height: 150px
